SERVER_ENV=local
DJANGO_SECRET_KEY=ip^mkx1j!y51#%b+6uzz-*+w5638rj*582&lp!tp&smjrzb6by
DB_ENGINE=django.db.backends.postgresql
DB_NAME=ai_chatbot_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=showkatfatema63@gmail.com
EMAIL_HOST_PASSWORD=kgdfgdgdfslqknyx

AI_OPENROUTER_API_URL=https://openrouter.ai/api/v1/chat/completions
AI_OPENROUTER_API_KEY=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
AI_MODEL_NAME=deepseek/deepseek-r1:free
AI_AGENT_USERNAME=deepseek.r1.free
